int trig = 10;  
int echo = 12;
int led = 13;

void setup() {
    Serial.begin (9600);

    pinMode(trig, OUTPUT);
    pinMode(echo, INPUT); 
    pinMode(led,OUTPUT); 
}

void loop() {
    long duration; 
    int distance;  
    
    
    digitalWrite(trig, LOW);
    delayMicroseconds(2);


    digitalWrite(trig, HIGH);
    delayMicroseconds(10);
    digitalWrite(trig, LOW);

   
    duration = pulseIn(echo, HIGH);  
    distance = (duration/2)/29;  

   
    if (distance >= 200 || distance <= 0){
        Serial.println("fuera de rango");
    }
   
    else {
        Serial.print(distance);
        Serial.println(" cm");
    }

    
    if (distance <=15 && distance >= 0){
        digitalWrite(led,HIGH);
    }
    
    else {
        digitalWrite(led,LOW);
    }
    delay(500);
}
